NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBm7hfCG2_Pa0yr3QNcYZjyfORPMd2j-dw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=final-inv.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=final-inv
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=final-inv.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=255605920738
NEXT_PUBLIC_FIREBASE_APP_ID=1:255605920738:web:652e6d500202e1172e1fbb